<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_jadwalajar"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Jadwal Ajar" />
        <item
            android:id="@+id/nav_jadwalujian"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Jadwal Ujian" />
        <item
            android:id="@+id/nav_inputnilai"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Input Nilai" />
        <item
            android:id="@+id/nav_absensi"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Absensi" />

        <item
            android:id="@+id/nav_pengumuman"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Pengumuman" />
    </group>

</menu>
