<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_print"
        android:id="@+id/action_print"
        android:orderInCategory="100"

        android:title="Print"
        app:showAsAction="always" />
    <item android:icon="@drawable/ic_muat"
        android:id="@+id/action_muat"
        android:orderInCategory="100"

        android:title="Muat"
        app:showAsAction="always" />
</menu>