<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="NIP :"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvNip"
            android:text="1111111111"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="NIS :"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2222222222"
            android:id="@+id/tvNis"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nama :"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Qwert Ytrew"
            android:id="@+id/tvNamasiswa"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kode Mapel :"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvKodemapel"
            android:text="BI"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mapel :"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvMapel"
            android:text="Bahasa Indonesia"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kelas :"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/tvKelas"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sub Kelas :"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="A"
            android:id="@+id/tvSubkelas"/>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="horizontal">
          <com.gc.materialdesign.views.ButtonRectangle
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:id="@+id/btnHadir"
              android:text="Hadir"
              ></com.gc.materialdesign.views.ButtonRectangle>
          <com.gc.materialdesign.views.ButtonRectangle
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:id="@+id/btnIjin"
              android:text="Izin"
              ></com.gc.materialdesign.views.ButtonRectangle>
          <com.gc.materialdesign.views.ButtonRectangle
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:id="@+id/btnSakit"
              android:text="Sakit"
              ></com.gc.materialdesign.views.ButtonRectangle>
          <com.gc.materialdesign.views.ButtonRectangle
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:id="@+id/btnAlpha"
              android:text="Alpha"
              ></com.gc.materialdesign.views.ButtonRectangle>

      </LinearLayout>
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>