<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/ic_logosis"/>
    </LinearLayout>

    <TextView
        android:text="Username :"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtusername" />

    <TextView
        android:text="Hak Akses :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/textView3" />

    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/sphakakses"
        android:layout_height="50dp" />

    <TextView
        android:text="Password :"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtpassword" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"></LinearLayout>
    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="match_parent"
        android:text="LOGIN"
        android:id="@+id/btnLogin"
        android:layout_height="match_parent">

    </com.gc.materialdesign.views.ButtonRectangle>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>