<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="Cara penggunaan :"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.)Pilih menu kebutuhan anda."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.)Untuk mendownload laporan tinggal klik di menu icon download."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.)Pastikas smartphone anda mempunyai fitur pdfreader."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.)Gunakan dengan bijak dan jika terjadi kesalahan hub admin tu."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.)Jangan lupa Logout sebelum meninggalkan aplikasi."/>
</LinearLayout>
</LinearLayout>